# // {
# //   "development": {
# //     "username": "sesac",
# //     "password": "0401",
# //     "database": "newLeaf",
# //     "host": "127.0.0.1",
# //     "dialect": "mysql"
# //   }
# // }

DB_USERNAME = sesac
DB_PASSWORD = 0401
DB_DATABASE = newLeaf
DB_HOST = 127.0.0.1